# vd-testing-file

./: README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  dependabot-automerge-patch.yml  dependabot-automerge.yml  trivy.yml
src/main/java/de/voomdoon/testing/file/: TempFile.java  TempFileExtension.java  TempInputDirectory.java  TempInputFile.java  TempOutputDirectory.java  TempOutputFile.java  WithTempInputDirectories.java  WithTempInputFiles.java  WithTempOutputDirectories.java  WithTempOutputFiles.java
src/test/java/de/voomdoon/testing/file/: TempFileExtensionTest.java  TempFileTest.java  TempInputDirectoryTest.java  TempInputFileTest.java  TempOutputDirectoryTest.java  TempOutputFileTest.java
